package com.example.kotlinstudy
// 변수, 함수, 클래스의 접근범위와 접근제한자

// 접근제한자
// 스코프 외부에서 스코프 내부에 접근할때 그 권한을 개발자가 제어할수있는 기능
// public, internal, private, protected
// 변수, 함수, 클래스 선언시 맨 앞에 붙여 사용

// 패키지 스코프에서 사용할때
// public(기본값) - 어떤 패키지에서도 접근 가능
// internal - 같은 모듈 내에서만 접근 가능
// private - 같은 파일 내에서만 접근 가능
// protected 사용 안함

// 클래스 스코프에서 사용할때
// public(기본값) - 클래스 외부에서 늘 접근 가능
// private - 클래스 내부에서만 접근 가능
// protected - 클래스 자신과 상속받은 클래스에서 접근 가능
// internal 사용 안함


// 정리
// 스코프 - 멤버들의 가용 범위를 지정해둔 단위로
// 개발자는 의도에 따라 스코프 안에 변수나 함수 클래스를 배치할수있음
// 접근제한자는 이러한 스코프의 외부나 내부에서 사용할 멤버를 분리하여
// 스코프 내부에서 건드리지 말아야할 기능이나 값들을 안전하게 제한하는 용도를 가지고 있음
fun main() {
}