package com.example.kotlinstudy
// 변수, 함수, 클래스의 접근범위와 접근제한자

// 스코프

// 변수나 함수, 클래스같은 멤버들을 서로 공유하여 사용할 수 있는 범위를 지정해둔 단위
// 스코프가 지정되는 범위는 패키지 내부, 클래스 내부, 함수 내부 등이 잇다
// 하나의 패키지 안에 변수, 함수, 클래스가 있다면 그것들은 모두 하나의 스코프 안에 있는 멤버들이지만
// 그 안의 함수나 클래스 안에 변수나 함수가 존재한다면 스코프 안의 하위 스코프로 동작

// 스코프 3가지 규칙
// 1. 스코프 외부에서는 스코프 내부의 멤버를 참조연산자로만 참조가 가능
// 2. 동일 스코프 내에서는 멤버들을 공유할 수 있다
// 3. 하위 스코프에서는 상위 스코프의 멤버를 재정의할수있다
val a = "패키지 스코프"   // (2)클래스 B나 메인함수에 속해잇지 않지만 동일한 스코프 내에서 변수를 공유하여 사용

class B {
    val a = "클래스 스코프"
    fun print() {
        println(a)
    }
}
fun main() {
    val a = "함수 스코프"
    println(a)
    B().print()
}