package com.example.kotlinstudy

fun main() {
    // 프로젝트의 구조

    // 프로젝트 - 코틀린으로 어플리케이션을 짤때 관련한 모든 내용을 담는 큰틀
    // 모듈 - 하나의 프로젝트는 여러개의 모듈로 이루어질수잇음, 직접 만들기 ㄱㄴ, 필요한 기능 이미 구현해둔 라이브러리 모듈 사용 ㄱㄴ
    // 모듈 안에는 다수의 폴더, 파일 들어감/ 코틀린 코드파일, 모듈과 관련된 설정및 리소스파일도 포함될수 ㅇㅇ
    // 물리적인 구조 - 프로젝트, 모듈, 폴더 및 파일
    // 논리적인 구조 - 패키지
    // 패키지 - 개발시의 소스코드의 소속을 지정하기 위한 논리적 단위이다
    // 회사가 가진 도메인 거꾸로배열하고 프로젝트명붙이고 기능별로 세분화 ex) com.youtube.dimo.base / com.youtube.dimo.kotlin / com.youtube.dimo.android ...
    // 코드파일에 패키지 넣는법 -> 1번줄, 안넣으면 자동으로 default
    // 코틀린은 폴더구조와 패키지명 일치시키지 않아도된다
    // 같은 패키지 내에서는 변수, 함수, 클래스 공유 ㄱㄴ, 패키지 다르면 import 다른패키지이름 해서 사용 ㄱㄴ
    // 클래스명 파일명 일치 안해도됨
    // 하나의 파일에 여러개의 클래스 넣어도 알아서 컴파일 ㄱㄴ
    // -> 파일이나 폴더를 기준으로 구분 x, 파일 내에 있는 package 키워드로 구분하기때문
}